name: Call a reusable workflow

on:
  workflow_dispatch:
  
jobs:
  call-workflow:
    uses: BhagyashreeJoshi821/practice/.github/workflows/callerWorkflow.yml@v1

  call-workflow-passing-data:
    uses: BhagyashreeJoshi821/practice/.github/workflows/calledWorkflow.yml@main
    with:
        config-path: .github/checkout.yml
    secrets:
      token: ${{ secrets.GITHUB_TOKEN }}
      
