name: Call a reusable workflow

on:
  pull_request:
    branches:
      - main

jobs:
  call-workflow:
    uses: BhagyashreeJoshi821/practice/.github/workflows/checkout.yml@v1

  call-workflow-passing-data:
    permissions:
      contents: read
      pull-requests: write
    uses: /.github/workflows/calledWorkflow.yml@main
    with:
      config-path: .github/checkout.yml
    secrets:
      token: ${{ secrets.GITHUB_TOKEN }}
