runs-on: ubuntu-latest
steps:
 - uses: actions/checkout@v2


name: PushFile 
on: 
  push:

jobs:
  copy-file:
   uses: BhagyashreeJoshi821/practice/.github/workflows/ci.yml@main
   with:
        source_file: 'test.txt'
        destination_repo: 'BhagyashreeJoshi821/hello-world'
        commit_message: 'A custom message for the commit'
