  runs-on: ubuntu-latest
  steps:
  - name: Checkout
    uses: actions/checkout@v2

  name: Push File
  on: push

  jobs:
        copy-file:
            - name: Pushes test file
              uses: BhagyashreeJoshi821/practice/.github/workflows/ci.yml@main
              with:
                source_file: 'test.txt'
                destination_repo: 'BhagyashreeJoshi821/hello-world'
                commit_message: 'A custom message for the commit'
