name: Call a reusable workflow

on:
  push:
  
jobs:
  call-workflow:
    uses: BhagyashreeJoshi821/practice/.github/workflows/two.yml@main
   
  copy-files:
   runs-on: ubuntu-latest
   steps:
   -  name: Copy files from one location to other  
      uses: BhagyashreeJoshi821/practice/.github/workflows/one3.yml@main
      env:
        API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
      with:
        source_file: 'test.txt'
        destination_repo: 'BhagyashreeJoshi821/practice2'
        destination_folder: 'test-dir'
        user_email: 'bhagyajoshi96@gmail.com'
        user_name: 'BhagyashreeJoshi821'


      
