name: Call a reusable workflow

on:
  push:
    branches:
      - main
  
jobs:
  call-workflow:
    uses: BhagyashreeJoshi821/practice2/.github/workflows/two.yml@main
    secrets:
      token: inherit
    with:
        config-path: .github/labeler.yml
        source_file: 'test2.txt'
        destination_repo: 'BhagyashreeJoshi821/practice2'
        destination_folder: 'test-dir'
        user_email: 'bhagyajoshi96@gmail.com'
        user_name: 'BhagyashreeJoshi821'


      
